{
  "name": "isonomy",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "commitlint": "^21.2.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
